# vocabify

./: docker-compose.prod.yaml  docker-compose.yaml  package-lock.json  package.json
api/: .gitignore
api/Api/: Api.sln  Api.sln.DotSettings  Dockerfile
api/Api/Api/: Api.csproj  Api.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
api/Api/Api/Controllers/: AuthController.cs  SampleController.cs  UserController.cs
api/Api/Api/Controllers/View/: FallbackController.cs
api/Api/Api/Infrastructure/: Initializer.cs  JwtGenerator.cs
api/Api/Api/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  ExceptionMiddlewareExtension.cs  RegisterDependencyExtensions.cs  ResultExtension.cs  SwaggerServiceExtensions.cs
api/Api/Api/Infrastructure/Middleware/ErrorHandlingMiddleware/: ApiError.cs  ApiExceptionOptions.cs  ErrorHandlingMiddleware.cs
api/Api/Api/Infrastructure/ServiceContext/: AnonymousContext.cs  ServiceContext.cs
api/Api/Application/: Application.csproj.DotSettings
api/Api/Persistance/: Persistence.csproj  Persistence.csproj.DotSettings
api/Api/logs/: log_20220216.json
app/: .env.development  .env.production  Dockerfile  Dockerfile.prod  package-lock.json  package.json
app/src/: config.json  dashboard.tsx  index.tsx
app/src/components/: cardboard.tsx
app/src/hooks/: User.ts  Users.tsx
app/src/layout/: App.tsx  styles.css
app/src/services/: httpService.ts
src/: App.tsx  card.tsx  dashboard.tsx  index.css  index.tsx
src/app/layout/: App.tsx  NavBar.tsx  styles.css
src/components/: cardDashboard.tsx  cardboard.tsx
src/features/: card.tsx  dashboard.tsx
src/hooks/: User.ts  Users.jsx
src/layout/: App.tsx  NavBar.tsx  styles.css
src/models/: Word.ts
src/services/: logService.ts
(+68 files in other folders)
